production:
  adapter: postgresql
  database: redmine
  host: localhost
  username: redmine
  password: "redmine"

development:
  adapter: postgresql
  database: redmine_dev
  host: localhost
  username: redmine
  password: "redmine"

test:
  adapter: postgresql
  database: redmine_test
  host: localhost
  username: redmine
  password: "redmine"
